{
  "manifest_version": 3,
  "name": "WebApps",
  "version": "1.0",
  "description": "Intégration des applications BNUM dans Thunderbird.",
  "browser_specific_settings": {
    "gecko": {
      "id": "webapp@developpement-durable.fr"
    }
  },
  "experiment_apis": {
    "webappApi": {
      "schema": "./api/webappApi/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "webappApi"
          ]
        ],
        "script": "./api/webappApi/implementation.js"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://bnum.din.gouv.fr/*"
      ],
      "js": [
        "content/bnum_login.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "accountsRead"
  ],
  "host_permissions": [
    "https://bnum.din.gouv.fr/*"
  ],
  "icons": {
    "32": "skin/images/webapps.png"
  }
}